THUMBING_BUCKET_NAME="dsn-cruddur-thumbs"
THUMBING_LAMBDA_PATH="/workspaces/aws-bootcamp-cruddur-2023/aws/lamdas"
THUMBING_S3_FOLDER_INPUT="avatar/original"
THUMBING_S3_FOLDER_OUTPUT="avatar/processed"