UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars.lol"
ASSETS_BUCKET_NAME="assets.cruddur.lol"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://eon23ta6nbbllj7.m.pipedream.net"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/Users/nikhild/Downloads/job_related/cruddur_cloud_boot_camp/aws-bootcamp-cruddur-2023/aws/lamdas/process_images"

